.board-page-main {
    background-color: #ffffff;
    width: 100vw;
    height: 100vh;
    overflow: scroll ;

}

.board-heading {

    width: 100%;
    margin: 20px 0;
    text-align: left;
    padding: 10px 120px;
    color: #313c67;
    border-bottom: .8px solid rgba(180, 182, 191, 0.509);
 }


.board-details-container {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-left: 8%;
    margin-top: 30px;
    width: 100%;
    overflow: scroll;
    padding-bottom: 50px ;
}

/*board details*/


/* .list-btn-delete {
    background-color: #313c67;;
    border: none;
    padding: 10px 12px;
    border-radius: 22em;
    color:  #f5f5f5;
    font-size: 12px;
    cursor: pointer;

    &:hover {
        transform: scale(1.05);

    }
} */

.list-btn-crt {
    font-size: 18px;
    background-color: #f5f5f500;
    border: none;
    color: #313c67;
    font-size: 38px;
    cursor: pointer;
    &:hover {
        transform: scale(1.09);

    }
}
.card-btn-crt{
    color: #40bd93;
    &:hover{
        color:#313c67;
    }
}

.selection {
    display: flex;
    align-items: center;
}


@media screen and (max-width: 749px){
    .board-details-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-left: 15%;
    }
    .list-main-container {
        align-items: center;
    }
}

@media screen and (min-width: 750px) and (max-width: 1024px ) {
    .board-details-container {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-left: 10%;
    }
    .list-main-container {
        align-items: center;
    }
}
